[gd_scene load_steps=9 format=3 uid="uid://bisu4lpxn3fah"]

[ext_resource type="Texture2D" uid="uid://d3std6hc87tbx" path="res://src/sprites/sprites.png" id="1_cusn3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v4rts"]
atlas = ExtResource("1_cusn3")
region = Rect2(0, 65, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwyk6"]
atlas = ExtResource("1_cusn3")
region = Rect2(33, 65, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2v1k"]
atlas = ExtResource("1_cusn3")
region = Rect2(66, 65, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya6j6"]
atlas = ExtResource("1_cusn3")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qy4j"]
atlas = ExtResource("1_cusn3")
region = Rect2(33, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v6aa"]
atlas = ExtResource("1_cusn3")
region = Rect2(66, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4pcbe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4rts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwyk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2v1k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya6j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qy4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v6aa")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="Player" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4pcbe")
animation = &"walking"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(16, 32, 16, -32, -16, -32, -16, 32)

[node name="Properties" type="Node" parent="."]
